<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
	<style type="text/css">
		* {
			margin: 0;
			padding: O;
		}
		.banner {
			width: 100%;
			height: 300px;
			background-color: #75BBA8;
			margin-bottom: 60px;
		}
		.mainStuff {
			float: right;
			max-width: 50%;
			margin-right: 100px;
			color: grey;
		}
		.mainStuff h1 {
			color: black;
		}

		.by {
			margin-top: 20px;
			font-style: italic;	
		}

		.picture {
			height: 400px;
			width: 400px;
			background-color: #6682ee;
			margin-top: 20px;
		}
		.sidebar {
			max-width: 20%;
			margin-left: 100px;
			color: grey;
		}
		.sidebar h3{
			color: black;
			margin-bottom: 20px;
		}
		.sidebar p {
			margin-bottom: 40px;
		}
		.circle {
			height: 60px;
			width:  60px;
			background-color: black;
			border-radius: 50%;
			position: absolute;
			left: 125px;
			top: 270px;
			border: 5px solid white;
		}
		.circle p {
			font-family: 'Bree Serif', serif;
			color: white;
			max-width: 50%;
			max-height: 50%;
			font-size: 12px;
			margin: 0 auto;
			text-align: center;
		}
		.twitter {
			width: 250px;
			height: 80px;
			background-color: blue;
			opacity: 50%;
			margin-left: 100px;
			position: fixed;
			bottom: 20px;
			right: 20px;
		}
		.twitter h6 {
			padding-bottom: 3px;
			border-bottom: 1px solid black;
		}
		.square {
			width: 60px;
			height: 60px;
			background-color: black;
			color: white;
			margin-top: 2px;
			float: left;
			margin-right: 5px;
		}
		.tstuff {
			max-width: 60%;
			float: left;
			font-size: 12px;
		}
		.tiyspace {
			margin-top: 20px;
		}
		.follow {
			background-color: #6682ee;
			height: 20px;
			width: 60px;
			float: right;
			margin-top: 30px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="banner"></div>
		<main class="mainStuff">
			<h1>September 22 Starts a New Class of The Iron Yard Houston</h1>
			<p class="by">By Briand Dorton, Canmpus Director at <a href="random link">The Iron Yard</a> The Iron Yard Houston</p>
			<div class="picture"></div>
		</main>
		<aside class="sidebar">
			<h3>The Iron Yard | Houston</h3>
			<p>Happenings and updates from The Iron Yard in Houston, TX</p>
			<p>SEARCH</p>
			<input type="search" value="search keywords" />
		</aside>
	</div>
	<div class="circle"><p><em>The</em> Iron Yard</p></div>
	<div class="twitter">
		<h6>NEVER MISS A POST!</h6>
		<div class="square">The Iron Yard</div>
		<div class="tstuff">
			<p class="tiyspace">tiyhouston</p>
			<p>The Iron Yard Houston</p>
		</div>
		<div class="follow"><p>+ follow</p></div>
	</div>
</body>
</html>